pug/add-stockroom_3.pug
include ../html_blocks/header-enter.html

.page

  .container

    // breadcrumbs
    .breadcrumbs
      ul.breadcrumbs__list 
        li 
          a(href="#") Личный кабинет
        li 
          a(href="#") Мои склады
        li 
          span Добавить стеллаж
    //	/breadcrumbs

    // borderblock
    .borderblock
      .borderblock__head 
        h1.borderblock__title Добавить стеллаж
      .borderblock__body 
        // addstockroom
        .addstockroom
          .row-grid 
            .addstockroom__col
              form(action="#").addstockroom__form.js-addblock
                .addstockroom__row-1 
                  .addstockroom__span Предварительное название: 
                  .addstockroom__name.addstockroom__name--big.copy-text СК1056А200-1
                    img(src="img/copy.svg", alt="")
                .addstockroom__switch 
                  span Есть ли у вас в одной ячейке еще контейнеры?
                  .switch.js-switch(data-block="#switchBlock")
                    input#switch(type="checkbox")
                    label(for="switch") 
                .addstockroom__swicth-block#switchBlock
                  .select.select--1
                    .select__trigger 
                      span
                      .select__label Выберите стеллаж
                      .select__arrow 
                        <svg width="14" height="8" viewBox="0 0 14 8" xmlns="http://www.w3.org/2000/svg">
                          <path d="M7 1.81251L1.31249 7.5H0L7 0.5L14 7.5H12.6875L7 1.81251Z" fill="#6B7280"/>
                        </svg>
                    .select__drop
                      ul.select__list.scrollbar-inner
                        each val, index in ['056А', '056Б', '056В', '056Г',]
                          li
                            input(id="selectStockroom_" + index type="radio" name="select")
                            label(for="selectStockroom_" + index)= val
                  .select.select--2
                    .select__trigger 
                      span
                      .select__label Выберите номер ячейки
                      .select__arrow 
                        <svg width="14" height="8" viewBox="0 0 14 8" xmlns="http://www.w3.org/2000/svg">
                          <path d="M7 1.81251L1.31249 7.5H0L7 0.5L14 7.5H12.6875L7 1.81251Z" fill="#6B7280"/>
                        </svg>
                    .select__drop
                      ul.select__list.scrollbar-inner
                        each val, index in ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12',]
                          li
                            input(id="selectCell_" + index type="radio" name="select")
                            label(for="selectCell_" + index)= val
                  .input.input--1
                    input(type="text")
                    .input__label Укажите сколько контейнеров в ячейке
                  .addstockroom__row-2
                    .addstockroom__span Нахождение товара будет выглядеть как:
                    .addstockroom__name.copy-text СК1Вавилова056А200-1/6784675
                      img(src="img/copy.svg", alt="")
              .addstockroom__add 
                .btn-dashed.js-addbtn
                  <svg width="21" height="21" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.5 0C4.71023 0 0 4.71032 0 10.5C0 16.2897 4.71023 21 10.5 21C16.2898 21 21 16.2897 21 10.5C21 4.71032 16.2898 0 10.5 0ZM10.5 18.9678C5.8309 18.9678 2.03224 15.1691 2.03224 10.5C2.03224 5.83086 5.8309 2.03224 10.5 2.03224C15.1691 2.03224 18.9678 5.8309 18.9678 10.5C18.9678 15.1691 15.1691 18.9678 10.5 18.9678Z"/>
                    <path d="M11.5164 9.48412V5.7583H9.48412V9.48412H5.7583V11.5164H9.48412V15.2422H11.5164V11.5164H15.2422V9.48412H11.5164Z"/>
                  </svg>
                  span Добавить еще
            .addstockroom__col
              img(src="img/stockroom_icon_3.jpg", alt="")
            .addstockroom__col
              .addstockroom__printer
                img(src="img/printer.svg", alt="")
              .addstockroom__qr
                img(src="img/qr.svg", alt="")
          .addstockroom__nav 
            a(href="add-stockroom_2.html").addstockroom__navbtn.addstockroom__navbtn--prev
              <svg width="22" height="12" viewBox="0 0 22 12"xmlns="http://www.w3.org/2000/svg">
                <path d="M21.725 5.33639L21.7242 5.3355L16.8256 0.460497C16.4586 0.0952938 15.865 0.0966529 15.4997 0.463684C15.1345 0.830669 15.1359 1.42425 15.5028 1.7895L18.7918 5.0625H1C0.482219 5.0625 0.0625 5.48222 0.0625 6C0.0625 6.51778 0.482219 6.9375 1 6.9375H18.7917L15.5029 10.2105C15.1359 10.5757 15.1345 11.1693 15.4998 11.5363C15.865 11.9034 16.4587 11.9047 16.8256 11.5395L21.7242 6.6645L21.7251 6.66361C22.0923 6.29714 22.0911 5.70164 21.725 5.33639Z"/>
              </svg>
              span Предыдущий шаг
            .addstockroom__navbtn.addstockroom__navbtn--next.modal-trigger(data-modal="#addstockroom")
              span Сохранить склад
              <svg width="15" height="15" viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0)">
                <path d="M10.909 10.9092H4.09082V12.2728H10.909V10.9092Z"/>
                <path d="M4.09082 13.6362V14.318V14.9998H10.909V14.318V13.6362H4.09082Z"/>
                <path d="M14.8634 3.92118L12.1237 0.272461C11.995 0.100957 11.793 0 11.5785 0H10.4546V0.681826V1.36365V5.68184C10.4546 6.05833 10.1493 6.36366 9.77273 6.36366H3.4091C3.03255 6.36366 2.72728 6.05833 2.72728 5.68184V1.36362V0.681826V0H0.681826C0.305273 0 0 0.305332 0 0.681826V14.3182C0 14.6947 0.305273 15 0.681826 15H2.72728V14.3182V13.6363V12.9545V10.2272C2.72728 9.85066 3.03255 9.54542 3.4091 9.54542H11.5909C11.9675 9.54542 12.2728 9.85063 12.2728 10.2272V12.9545V13.6363V14.3182V15H14.3182C14.6947 15 15 14.6947 15 14.3182V4.33058C15 4.18295 14.952 4.03922 14.8634 3.92118Z"/>
                <path d="M4.09082 0V0.681826V1.36362V5.00001H9.09083V1.36362V0.681826V0H4.09082Z"/>
                </g>
                <defs>
                <clipPath id="clip0">
                <rect width="15" height="15"/>
                </clipPath>
                </defs>
              </svg>

        //	/addstockroom
    //	/borderblock

    // modal message
    .message.message--maw410.modal#addstockroom
      .modal_body
        form(action="#").modal_content
          .message__title Сохранить склад
          .message__text Вы создали стеллаж склада 
            b СК1Вавилон056А 
            | с количеством ячеек 
            b 305
          .message__btns 
            button(type="submit").new-btn.new-btn--green Сохранить
            .new-btn.new-btn--black.js-modal_close Закрыть
          .modal_close.js-modal_close
    // /modal message
    
    //- // modal message
    //- .message.message.modal#addstockroom
    //-   .modal_body
    //-     form(action="#").modal_content
    //-       .message__title Удалить склад?
    //-       .message__text Вы действительно хотите удалить этот склад 
    //-       .message__btns 
    //-         .new-btn.new-btn--green.js-modal_close Отменить
    //-         button(type="submit").new-btn.new-btn--red Удалить
    //-       .modal_close.js-modal_close
    //- // /modal message

    //- // modal message
    //- .message.message.modal#addstockroom
    //-   .modal_body
    //-     form(action="#").modal_content
    //-       .message__title Удалить ячейку?
    //-       .message__text Вы действительно хотите удалить этот склад 
    //-       .message__btns 
    //-         .new-btn.new-btn--green.js-modal_close Отменить
    //-         button(type="submit").new-btn.new-btn--red Удалить
    //-       .modal_close.js-modal_close
    //- // /modal message

include ../html_blocks/footer.html

add-stockroom_3.html
<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>STARVIN-Landing Page</title>
  <link rel="icon" href="img/logo.svg">
  <link rel="stylesheet" href="css/libs/tooltipster.bundle.min.css">
  <link rel="stylesheet" href="css/libs/jquery.scrollbar.css">
  <link rel="stylesheet" href="css/style-template.css">
  <link rel="stylesheet" href="css/libs/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body class="homepage">

  <!--====== Scroll To Top Area Start ======-->
  <div id="scrollUp" title="Scroll To Top">
    <i class="fas fa-arrow-up"></i>
  </div>
  <!--====== Scroll To Top Area End ======-->

  <div class="main">
    <!-- ***** Header Start ***** -->
    <header class="navbar navbar-sticky navbar-expand-lg navbar-dark">
      <div class="container position-relative">
        <a class="navbar-brand" href="index.html">
          <img class="navbar-brand-regular" src="img/logo.svg" alt="brand-logo">
          <img class="navbar-brand-sticky" src="img/logo.svg" alt="sticky brand-logo">
        </a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="user-nav-wrap">

          <div class="navbar-inner">
            <!--  Mobile Menu Toggler -->
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <nav>
              <ul class="navbar-nav" id="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link scroll" href="#home">
                    Главная
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link scroll" href="#features">О нас</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link scroll" href="#vozmojnosti">Возможности</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link scroll" href="#pricing">Тарифы</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link scroll" href="#">История подбора</a>
                </li>
              </ul>
            </nav>
          </div>

          <div class="user">
            <div class="user__head">
              <p class="user__text">История подбора</p>
              <div class="user__container">
                <div class="user__btn">500 VIN</div>
                <div class="user__name js-drop-btn" data-drop="userDrop">User5586</div>
                <div class="user__icon">
                  <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M8.82997 4.42004L7.49998 5.71004L9.29998 7.51005L10.47 8.00008H0.5V10H10.45L9.26 10.5301L7.49 12.2901L8.84 13.57L13.41 9.00006L8.82997 4.42004Z"
                      fill="#9CA3AF" />
                    <path d="M6.50002 0H4.5V2.00002V3.99998H6.50002V2.00002H15.5V16H6.50002V14H4.5V16V18H6.50002H17.5V0H6.50002Z"
                      fill="#9CA3AF" />
                  </svg>
                </div>
              </div>
            </div>
            <div id="userDrop" class="user__drop">
              <ul class="user__list">
                <li>
                  <a href="#">Поиск по VIN</a>
                </li>
                <li>
                  <a href="#">История подбора</a>
                </li>
                <li>
                  <a href="#">Личные данные</a>
                </li>
                <li>
                  <a href="#">Настройки</a>
                </li>
                <li>
                  <a href="#">Платежи и баланс</a>
                </li>
                <li>
                  <a href="#">Выход</a>
                </li>
              </ul>
            </div>
          </div>

        </div>
      </div>
  </div>
  </div>
  </div>
  </div>
  </header>
  <!-- ***** Header End ***** -->
<div class="page">
	<div class="container">
		<!-- breadcrumbs-->
		<div class="breadcrumbs">
			<ul class="breadcrumbs__list"> 
				<li> <a href="#">Личный кабинет</a></li>
				<li> <a href="#">Мои склады</a></li>
				<li> <span>Добавить стеллаж</span></li>
			</ul>
		</div>
		<!--	/breadcrumbs-->
		<!-- borderblock-->
		<div class="borderblock">
			<div class="borderblock__head"> 
				<h1 class="borderblock__title">Добавить стеллаж</h1>
			</div>
			<div class="borderblock__body"> 
				<!-- addstockroom-->
				<div class="addstockroom">
					<div class="row-grid"> 
						<div class="addstockroom__col">
							<form class="addstockroom__form js-addblock" action="#">
								<div class="addstockroom__row-1"> 
									<div class="addstockroom__span">Предварительное название: </div>
									<div class="addstockroom__name addstockroom__name--big copy-text">СК1056А200-1<img src="img/copy.svg" alt=""/></div>
								</div>
								<div class="addstockroom__switch"> <span>Есть ли у вас в одной ячейке еще контейнеры?</span>
									<div class="switch js-switch" data-block="#switchBlock">
										<input id="switch" type="checkbox"/>
										<label for="switch"> </label>
									</div>
								</div>
								<div class="addstockroom__swicth-block" id="switchBlock">
									<div class="select select--1">
										<div class="select__trigger"> <span></span>
											<div class="select__label">Выберите стеллаж</div>
											<div class="select__arrow">
												 <svg width="14" height="8" viewBox="0 0 14 8" xmlns="http://www.w3.org/2000/svg">
<path d="M7 1.81251L1.31249 7.5H0L7 0.5L14 7.5H12.6875L7 1.81251Z" fill="#6B7280"/>
</svg>
											</div>
										</div>
										<div class="select__drop">
											<ul class="select__list scrollbar-inner">
												<li>
													<input id="selectStockroom_0" type="radio" name="select"/>
													<label for="selectStockroom_0">056А</label>
												</li>
												<li>
													<input id="selectStockroom_1" type="radio" name="select"/>
													<label for="selectStockroom_1">056Б</label>
												</li>
												<li>
													<input id="selectStockroom_2" type="radio" name="select"/>
													<label for="selectStockroom_2">056В</label>
												</li>
												<li>
													<input id="selectStockroom_3" type="radio" name="select"/>
													<label for="selectStockroom_3">056Г</label>
												</li>
											</ul>
										</div>
									</div>
									<div class="select select--2">
										<div class="select__trigger"> <span></span>
											<div class="select__label">Выберите номер ячейки</div>
											<div class="select__arrow">
												 <svg width="14" height="8" viewBox="0 0 14 8" xmlns="http://www.w3.org/2000/svg">
<path d="M7 1.81251L1.31249 7.5H0L7 0.5L14 7.5H12.6875L7 1.81251Z" fill="#6B7280"/>
</svg>
											</div>
										</div>
										<div class="select__drop">
											<ul class="select__list scrollbar-inner">
												<li>
													<input id="selectCell_0" type="radio" name="select"/>
													<label for="selectCell_0">1</label>
												</li>
												<li>
													<input id="selectCell_1" type="radio" name="select"/>
													<label for="selectCell_1">2</label>
												</li>
												<li>
													<input id="selectCell_2" type="radio" name="select"/>
													<label for="selectCell_2">3</label>
												</li>
												<li>
													<input id="selectCell_3" type="radio" name="select"/>
													<label for="selectCell_3">4</label>
												</li>
												<li>
													<input id="selectCell_4" type="radio" name="select"/>
													<label for="selectCell_4">5</label>
												</li>
												<li>
													<input id="selectCell_5" type="radio" name="select"/>
													<label for="selectCell_5">6</label>
												</li>
												<li>
													<input id="selectCell_6" type="radio" name="select"/>
													<label for="selectCell_6">7</label>
												</li>
												<li>
													<input id="selectCell_7" type="radio" name="select"/>
													<label for="selectCell_7">8</label>
												</li>
												<li>
													<input id="selectCell_8" type="radio" name="select"/>
													<label for="selectCell_8">9</label>
												</li>
												<li>
													<input id="selectCell_9" type="radio" name="select"/>
													<label for="selectCell_9">10</label>
												</li>
												<li>
													<input id="selectCell_10" type="radio" name="select"/>
													<label for="selectCell_10">11</label>
												</li>
												<li>
													<input id="selectCell_11" type="radio" name="select"/>
													<label for="selectCell_11">12</label>
												</li>
											</ul>
										</div>
									</div>
									<div class="input input--1">
										<input type="text"/>
										<div class="input__label">Укажите сколько контейнеров в ячейке</div>
									</div>
									<div class="addstockroom__row-2">
										<div class="addstockroom__span">Нахождение товара будет выглядеть как:</div>
										<div class="addstockroom__name copy-text">СК1Вавилова056А200-1/6784675<img src="img/copy.svg" alt=""/></div>
									</div>
								</div>
							</form>
							<div class="addstockroom__add"> 
								<div class="btn-dashed js-addbtn"><svg width="21" height="21" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
<path d="M10.5 0C4.71023 0 0 4.71032 0 10.5C0 16.2897 4.71023 21 10.5 21C16.2898 21 21 16.2897 21 10.5C21 4.71032 16.2898 0 10.5 0ZM10.5 18.9678C5.8309 18.9678 2.03224 15.1691 2.03224 10.5C2.03224 5.83086 5.8309 2.03224 10.5 2.03224C15.1691 2.03224 18.9678 5.8309 18.9678 10.5C18.9678 15.1691 15.1691 18.9678 10.5 18.9678Z"/>
<path d="M11.5164 9.48412V5.7583H9.48412V9.48412H5.7583V11.5164H9.48412V15.2422H11.5164V11.5164H15.2422V9.48412H11.5164Z"/>
</svg><span>Добавить еще</span>
								</div>
							</div>
						</div>
						<div class="addstockroom__col"><img src="img/stockroom_icon_3.jpg" alt=""/></div>
						<div class="addstockroom__col">
							<div class="addstockroom__printer"><img src="img/printer.svg" alt=""/></div>
							<div class="addstockroom__qr"><img src="img/qr.svg" alt=""/></div>
						</div>
					</div>
					<div class="addstockroom__nav"> <a class="addstockroom__navbtn addstockroom__navbtn--prev" href="add-stockroom_2.html"><svg width="22" height="12" viewBox="0 0 22 12"xmlns="http://www.w3.org/2000/svg">
<path d="M21.725 5.33639L21.7242 5.3355L16.8256 0.460497C16.4586 0.0952938 15.865 0.0966529 15.4997 0.463684C15.1345 0.830669 15.1359 1.42425 15.5028 1.7895L18.7918 5.0625H1C0.482219 5.0625 0.0625 5.48222 0.0625 6C0.0625 6.51778 0.482219 6.9375 1 6.9375H18.7917L15.5029 10.2105C15.1359 10.5757 15.1345 11.1693 15.4998 11.5363C15.865 11.9034 16.4587 11.9047 16.8256 11.5395L21.7242 6.6645L21.7251 6.66361C22.0923 6.29714 22.0911 5.70164 21.725 5.33639Z"/>
</svg><span>Предыдущий шаг</span></a>
						<div class="addstockroom__navbtn addstockroom__navbtn--next modal-trigger" data-modal="#addstockroom"><span>Сохранить склад</span><svg width="15" height="15" viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path d="M10.909 10.9092H4.09082V12.2728H10.909V10.9092Z"/>
<path d="M4.09082 13.6362V14.318V14.9998H10.909V14.318V13.6362H4.09082Z"/>
<path d="M14.8634 3.92118L12.1237 0.272461C11.995 0.100957 11.793 0 11.5785 0H10.4546V0.681826V1.36365V5.68184C10.4546 6.05833 10.1493 6.36366 9.77273 6.36366H3.4091C3.03255 6.36366 2.72728 6.05833 2.72728 5.68184V1.36362V0.681826V0H0.681826C0.305273 0 0 0.305332 0 0.681826V14.3182C0 14.6947 0.305273 15 0.681826 15H2.72728V14.3182V13.6363V12.9545V10.2272C2.72728 9.85066 3.03255 9.54542 3.4091 9.54542H11.5909C11.9675 9.54542 12.2728 9.85063 12.2728 10.2272V12.9545V13.6363V14.3182V15H14.3182C14.6947 15 15 14.6947 15 14.3182V4.33058C15 4.18295 14.952 4.03922 14.8634 3.92118Z"/>
<path d="M4.09082 0V0.681826V1.36362V5.00001H9.09083V1.36362V0.681826V0H4.09082Z"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="15" height="15"/>
</clipPath>
</defs>
</svg>
						</div>
					</div>
				</div>
				<!--	/addstockroom-->
			</div>
		</div>
		<!--	/borderblock-->
		<!-- modal message-->
		<div class="message message--maw410 modal" id="addstockroom">
			<div class="modal_body">
				<form class="modal_content" action="#">
					<div class="message__title">Сохранить склад</div>
					<div class="message__text">Вы создали стеллаж склада <b>СК1Вавилон056А </b>с количеством ячеек <b>305</b></div>
					<div class="message__btns"> 
						<button class="new-btn new-btn--green" type="submit">Сохранить</button>
						<div class="new-btn new-btn--black js-modal_close">Закрыть</div>
					</div>
					<div class="modal_close js-modal_close"></div>
				</form>
			</div>
		</div>
		<!-- /modal message-->
	</div>
</div>            <!-- Footer Top -->
            <div class="footer-top ptb_100">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Logo -->
                                <a class="navbar-brand" href="#">
                                    <img class="logo" src="img/logo_footer.svg" alt="">
                                </a>
                                <p class="mt-2 mb-3">Система автоматического подбора OEM</p>

                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                           
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                              
                                <ul>
                                    <li class="py-2"><a href="#">Конфиденциальность</a></li>
                                    <li class="py-2"><a href="#">Соглашение об использовании сайта</a></li>
                                    <li class="py-2"><a href="#">Контакты</a></li>
                                 
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                            
                                <!-- Store Buttons -->
                                <div class="button-group store-buttons store-black d-flex flex-wrap">
                                    <a href="#">
                                        <img src="img/google-play-black.png" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="img/app-store-black.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <!-- Copyright Area -->
                            <div class="copyright-area d-flex flex-wrap justify-content-center justify-content-sm-between text-center py-4">
                                <!-- Copyright Left -->
                                <div class="copyright-left">&copy;2021. Все права защищены.</div>  
									</div>
                        </div>
                    </div>
                </div>
            </div>	
        </footer>
	
        <!--====== Footer Area End ======-->
 </div>

    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/bootstrap/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/plugins/plugins.min.js"></script>
    <script src="js/active.js"></script>
    <script src="js/libs/jquery.inputmask.min.js"></script>
    <script src="js/libs/tooltipster.bundle.min.js"></script>
    <script src="js/libs/jquery.scrollbar.min.js"></script>
    <script src="js/libs/swiper-bundle.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>
