add-stockroom.html
<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>STARVIN-Landing Page</title>
  <link rel="icon" href="img/logo.svg">
  <link rel="stylesheet" href="css/libs/tooltipster.bundle.min.css">
  <link rel="stylesheet" href="css/libs/jquery.scrollbar.css">
  <link rel="stylesheet" href="css/style-template.css">
  <link rel="stylesheet" href="css/libs/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body class="homepage">

  <!--====== Scroll To Top Area Start ======-->
  <div id="scrollUp" title="Scroll To Top">
    <i class="fas fa-arrow-up"></i>
  </div>
  <!--====== Scroll To Top Area End ======-->

  <div class="main">
    <!-- ***** Header Start ***** -->
    <header class="navbar navbar-sticky navbar-expand-lg navbar-dark">
      <div class="container position-relative">
        <a class="navbar-brand" href="index.html">
          <img class="navbar-brand-regular" src="img/logo.svg" alt="brand-logo">
          <img class="navbar-brand-sticky" src="img/logo.svg" alt="sticky brand-logo">
        </a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="user-nav-wrap">

          <div class="navbar-inner">
            <!--  Mobile Menu Toggler -->
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <nav>
              <ul class="navbar-nav" id="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link scroll" href="#home">
                    Главная
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link scroll" href="#features">О нас</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link scroll" href="#vozmojnosti">Возможности</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link scroll" href="#pricing">Тарифы</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link scroll" href="#">История подбора</a>
                </li>
              </ul>
            </nav>
          </div>

          <div class="user">
            <div class="user__head">
              <p class="user__text">История подбора</p>
              <div class="user__container">
                <div class="user__btn">500 VIN</div>
                <div class="user__name js-drop-btn" data-drop="userDrop">User5586</div>
                <div class="user__icon">
                  <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M8.82997 4.42004L7.49998 5.71004L9.29998 7.51005L10.47 8.00008H0.5V10H10.45L9.26 10.5301L7.49 12.2901L8.84 13.57L13.41 9.00006L8.82997 4.42004Z"
                      fill="#9CA3AF" />
                    <path d="M6.50002 0H4.5V2.00002V3.99998H6.50002V2.00002H15.5V16H6.50002V14H4.5V16V18H6.50002H17.5V0H6.50002Z"
                      fill="#9CA3AF" />
                  </svg>
                </div>
              </div>
            </div>
            <div id="userDrop" class="user__drop">
              <ul class="user__list">
                <li>
                  <a href="#">Поиск по VIN</a>
                </li>
                <li>
                  <a href="#">История подбора</a>
                </li>
                <li>
                  <a href="#">Личные данные</a>
                </li>
                <li>
                  <a href="#">Настройки</a>
                </li>
                <li>
                  <a href="#">Платежи и баланс</a>
                </li>
                <li>
                  <a href="#">Выход</a>
                </li>
              </ul>
            </div>
          </div>

        </div>
      </div>
  </div>
  </div>
  </div>
  </div>
  </header>
  <!-- ***** Header End ***** -->
<div class="page">
	<div class="container">
		<!-- breadcrumbs-->
		<div class="breadcrumbs">
			<ul class="breadcrumbs__list"> 
				<li> <a href="#">Личный кабинет</a></li>
				<li> <a href="#">Мои склады</a></li>
				<li> <span>Добавить склад</span></li>
			</ul>
		</div>
		<!--	/breadcrumbs-->
		<!-- borderblock-->
		<div class="borderblock">
			<div class="borderblock__head"> 
				<h1 class="borderblock__title">Добавить склад</h1>
			</div>
			<div class="borderblock__body"> 
				<!-- addstockroom-->
				<div class="addstockroom">
					<div class="row-grid"> 
						<div class="addstockroom__col">
							<form class="addstockroom__form" action="#">
								<div class="input"> 
									<input type="text"/>
									<div class="input__label">Название склада</div>
								</div>
								<div class="input"> 
									<input type="text"/>
									<div class="input__label">Адрес склада</div>
								</div>
								<div class="addstockroom__addphoto">
									<div class="addstockroom__photo">
										<div class="addstockroom__subtitle">Фото склада</div>
										<div class="addstockroom__images">
											<div class="addstockroom__img"><img src="img/stockroom_3.jpg" alt=""/>
												<div class="addstockroom__delete"><svg width="12" height="12" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
<path d="M1.81958 3.95312V11.9999H10.1802V3.95312H1.81958ZM4.66606 10.2037H3.96294V5.67625H4.66606V10.2037ZM6.35146 10.2037H5.64833V5.67625H6.35146V10.2037ZM8.03685 10.2037H7.33372V5.67625H8.03685V10.2037Z"/>
<path d="M7.52079 1.31742V0H4.47923V1.31742H1.06641V3.25008H10.9336V1.31742H7.52079ZM6.81766 1.31742H5.18236V0.703125H6.81766V1.31742Z"/>
</svg><span>Удалить</span>
												</div>
											</div>
										</div>
									</div>
									<div class="addstockroom__add"> 
										<input id="addPhoto" type="file"/>
										<label class="btn-dashed" for="addPhoto"><svg width="21" height="21" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
<path d="M10.5 0C4.71023 0 0 4.71032 0 10.5C0 16.2897 4.71023 21 10.5 21C16.2898 21 21 16.2897 21 10.5C21 4.71032 16.2898 0 10.5 0ZM10.5 18.9678C5.8309 18.9678 2.03224 15.1691 2.03224 10.5C2.03224 5.83086 5.8309 2.03224 10.5 2.03224C15.1691 2.03224 18.9678 5.8309 18.9678 10.5C18.9678 15.1691 15.1691 18.9678 10.5 18.9678Z"/>
<path d="M11.5164 9.48412V5.7583H9.48412V9.48412H5.7583V11.5164H9.48412V15.2422H11.5164V11.5164H15.2422V9.48412H11.5164Z"/>
</svg><span>Добавить фото</span>
										</label>
									</div>
									<div class="addstockroom__text">.jpeg, .png, максимум 5 мБ</div>
								</div>
							</form>
						</div>
						<div class="addstockroom__col"><img src="img/stockroom_icon.jpg" alt=""/></div>
						<div class="addstockroom__col">
							<div class="addstockroom__printer"><img src="img/printer.svg" alt=""/></div>
							<div class="addstockroom__qr"><img src="img/qr.svg" alt=""/></div>
						</div>
					</div>
					<div class="addstockroom__nav"> <a class="addstockroom__navbtn addstockroom__navbtn--next" href="#"> <span>Добавить стеллаж</span><svg width="22" height="12" viewBox="0 0 22 12"xmlns="http://www.w3.org/2000/svg">
<path d="M21.725 5.33639L21.7242 5.3355L16.8256 0.460497C16.4586 0.0952938 15.865 0.0966529 15.4997 0.463684C15.1345 0.830669 15.1359 1.42425 15.5028 1.7895L18.7918 5.0625H1C0.482219 5.0625 0.0625 5.48222 0.0625 6C0.0625 6.51778 0.482219 6.9375 1 6.9375H18.7917L15.5029 10.2105C15.1359 10.5757 15.1345 11.1693 15.4998 11.5363C15.865 11.9034 16.4587 11.9047 16.8256 11.5395L21.7242 6.6645L21.7251 6.66361C22.0923 6.29714 22.0911 5.70164 21.725 5.33639Z"/>
</svg></a></div>
				</div>
				<!--	/addstockroom-->
			</div>
		</div>
		<!--	/borderblock-->
	</div>
</div>            <!-- Footer Top -->
            <div class="footer-top ptb_100">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Logo -->
                                <a class="navbar-brand" href="#">
                                    <img class="logo" src="img/logo_footer.svg" alt="">
                                </a>
                                <p class="mt-2 mb-3">Система автоматического подбора OEM</p>

                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                           
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                              
                                <ul>
                                    <li class="py-2"><a href="#">Конфиденциальность</a></li>
                                    <li class="py-2"><a href="#">Соглашение об использовании сайта</a></li>
                                    <li class="py-2"><a href="#">Контакты</a></li>
                                 
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                            
                                <!-- Store Buttons -->
                                <div class="button-group store-buttons store-black d-flex flex-wrap">
                                    <a href="#">
                                        <img src="img/google-play-black.png" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="img/app-store-black.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <!-- Copyright Area -->
                            <div class="copyright-area d-flex flex-wrap justify-content-center justify-content-sm-between text-center py-4">
                                <!-- Copyright Left -->
                                <div class="copyright-left">&copy;2021. Все права защищены.</div>  
									</div>
                        </div>
                    </div>
                </div>
            </div>	
        </footer>
	
        <!--====== Footer Area End ======-->
 </div>

    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/bootstrap/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/plugins/plugins.min.js"></script>
    <script src="js/active.js"></script>
    <script src="js/libs/jquery.inputmask.min.js"></script>
    <script src="js/libs/tooltipster.bundle.min.js"></script>
    <script src="js/libs/jquery.scrollbar.min.js"></script>
    <script src="js/libs/swiper-bundle.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>

pug/add-stockroom.pug
include ../html_blocks/header-enter.html

.page

  .container

    // breadcrumbs
    .breadcrumbs
      ul.breadcrumbs__list 
        li 
          a(href="#") Личный кабинет
        li 
          a(href="#") Мои склады
        li 
          span Добавить склад
    //	/breadcrumbs

    // borderblock
    .borderblock
      .borderblock__head 
        h1.borderblock__title Добавить склад
      .borderblock__body 
        // addstockroom
        .addstockroom
          .row-grid 
            .addstockroom__col
              form(action="#").addstockroom__form
                .input 
                  input(type="text")
                  .input__label Название склада
                .input 
                  input(type="text")
                  .input__label Адрес склада
                .addstockroom__addphoto
                  .addstockroom__photo
                    .addstockroom__subtitle Фото склада
                    .addstockroom__images
                      .addstockroom__img
                        img(src="img/stockroom_3.jpg", alt="")
                        .addstockroom__delete
                          <svg width="12" height="12" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.81958 3.95312V11.9999H10.1802V3.95312H1.81958ZM4.66606 10.2037H3.96294V5.67625H4.66606V10.2037ZM6.35146 10.2037H5.64833V5.67625H6.35146V10.2037ZM8.03685 10.2037H7.33372V5.67625H8.03685V10.2037Z"/>
                            <path d="M7.52079 1.31742V0H4.47923V1.31742H1.06641V3.25008H10.9336V1.31742H7.52079ZM6.81766 1.31742H5.18236V0.703125H6.81766V1.31742Z"/>
                          </svg>
                          span Удалить
                  .addstockroom__add 
                    input#addPhoto(type="file")
                    label(for="addPhoto").btn-dashed
                      <svg width="21" height="21" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.5 0C4.71023 0 0 4.71032 0 10.5C0 16.2897 4.71023 21 10.5 21C16.2898 21 21 16.2897 21 10.5C21 4.71032 16.2898 0 10.5 0ZM10.5 18.9678C5.8309 18.9678 2.03224 15.1691 2.03224 10.5C2.03224 5.83086 5.8309 2.03224 10.5 2.03224C15.1691 2.03224 18.9678 5.8309 18.9678 10.5C18.9678 15.1691 15.1691 18.9678 10.5 18.9678Z"/>
                        <path d="M11.5164 9.48412V5.7583H9.48412V9.48412H5.7583V11.5164H9.48412V15.2422H11.5164V11.5164H15.2422V9.48412H11.5164Z"/>
                      </svg>
                      span Добавить фото
                  .addstockroom__text .jpeg, .png, максимум 5 мБ
            .addstockroom__col
              img(src="img/stockroom_icon.jpg", alt="")
            .addstockroom__col
              .addstockroom__printer
                img(src="img/printer.svg", alt="")
              .addstockroom__qr
                img(src="img/qr.svg", alt="")
          .addstockroom__nav 
            //- a(href="#").addstockroom__navbtn.addstockroom__navbtn--prev
            //-   <svg width="22" height="12" viewBox="0 0 22 12"xmlns="http://www.w3.org/2000/svg">
            //-     <path d="M21.725 5.33639L21.7242 5.3355L16.8256 0.460497C16.4586 0.0952938 15.865 0.0966529 15.4997 0.463684C15.1345 0.830669 15.1359 1.42425 15.5028 1.7895L18.7918 5.0625H1C0.482219 5.0625 0.0625 5.48222 0.0625 6C0.0625 6.51778 0.482219 6.9375 1 6.9375H18.7917L15.5029 10.2105C15.1359 10.5757 15.1345 11.1693 15.4998 11.5363C15.865 11.9034 16.4587 11.9047 16.8256 11.5395L21.7242 6.6645L21.7251 6.66361C22.0923 6.29714 22.0911 5.70164 21.725 5.33639Z"/>
            //-   </svg>
            //-   span Добавить стеллаж
            a(href="#").addstockroom__navbtn.addstockroom__navbtn--next 
              span Добавить стеллаж
              <svg width="22" height="12" viewBox="0 0 22 12"xmlns="http://www.w3.org/2000/svg">
                <path d="M21.725 5.33639L21.7242 5.3355L16.8256 0.460497C16.4586 0.0952938 15.865 0.0966529 15.4997 0.463684C15.1345 0.830669 15.1359 1.42425 15.5028 1.7895L18.7918 5.0625H1C0.482219 5.0625 0.0625 5.48222 0.0625 6C0.0625 6.51778 0.482219 6.9375 1 6.9375H18.7917L15.5029 10.2105C15.1359 10.5757 15.1345 11.1693 15.4998 11.5363C15.865 11.9034 16.4587 11.9047 16.8256 11.5395L21.7242 6.6645L21.7251 6.66361C22.0923 6.29714 22.0911 5.70164 21.725 5.33639Z"/>
              </svg>

        //	/addstockroom
    //	/borderblock

include ../html_blocks/footer.html
