stockroom-1.html
<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>STARVIN-Landing Page</title>
  <link rel="icon" href="img/logo.svg">
  <link rel="stylesheet" href="css/libs/tooltipster.bundle.min.css">
  <link rel="stylesheet" href="css/libs/jquery.scrollbar.css">
  <link rel="stylesheet" href="css/style-template.css">
  <link rel="stylesheet" href="css/libs/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body class="homepage">

  <!--====== Scroll To Top Area Start ======-->
  <div id="scrollUp" title="Scroll To Top">
    <i class="fas fa-arrow-up"></i>
  </div>
  <!--====== Scroll To Top Area End ======-->

  <div class="main">
    <!-- ***** Header Start ***** -->
    <header class="navbar navbar-sticky navbar-expand-lg navbar-dark">
      <div class="container position-relative">
        <a class="navbar-brand" href="index.html">
          <img class="navbar-brand-regular" src="img/logo.svg" alt="brand-logo">
          <img class="navbar-brand-sticky" src="img/logo.svg" alt="sticky brand-logo">
        </a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="user-nav-wrap">

          <div class="navbar-inner">
            <!--  Mobile Menu Toggler -->
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <nav>
              <ul class="navbar-nav" id="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link scroll" href="#home">
                    Главная
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link scroll" href="#features">О нас</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link scroll" href="#vozmojnosti">Возможности</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link scroll" href="#pricing">Тарифы</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link scroll" href="#">История подбора</a>
                </li>
              </ul>
            </nav>
          </div>

          <div class="user">
            <div class="user__head">
              <p class="user__text">История подбора</p>
              <div class="user__container">
                <div class="user__btn">500 VIN</div>
                <div class="user__name js-drop-btn" data-drop="userDrop">User5586</div>
                <div class="user__icon">
                  <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M8.82997 4.42004L7.49998 5.71004L9.29998 7.51005L10.47 8.00008H0.5V10H10.45L9.26 10.5301L7.49 12.2901L8.84 13.57L13.41 9.00006L8.82997 4.42004Z"
                      fill="#9CA3AF" />
                    <path d="M6.50002 0H4.5V2.00002V3.99998H6.50002V2.00002H15.5V16H6.50002V14H4.5V16V18H6.50002H17.5V0H6.50002Z"
                      fill="#9CA3AF" />
                  </svg>
                </div>
              </div>
            </div>
            <div id="userDrop" class="user__drop">
              <ul class="user__list">
                <li>
                  <a href="#">Поиск по VIN</a>
                </li>
                <li>
                  <a href="#">История подбора</a>
                </li>
                <li>
                  <a href="#">Личные данные</a>
                </li>
                <li>
                  <a href="#">Настройки</a>
                </li>
                <li>
                  <a href="#">Платежи и баланс</a>
                </li>
                <li>
                  <a href="#">Выход</a>
                </li>
              </ul>
            </div>
          </div>

        </div>
      </div>
  </div>
  </div>
  </div>
  </div>
  </header>
  <!-- ***** Header End ***** -->
<div class="page">
	<div class="container">
		<!-- breadcrumbs-->
		<div class="breadcrumbs">
			<ul class="breadcrumbs__list"> 
				<li> <a href="#">Личный кабинет</a></li>
				<li> <a href="#">Мои склады</a></li>
				<li> <span>Мой склад СК1 Вавилова</span></li>
			</ul>
		</div>
		<!--	/breadcrumbs-->
		<!-- borderblock-->
		<div class="borderblock">
			<div class="borderblock__head"> 
				<h1 class="borderblock__title">Мой склад СК1Вавилова</h1>
			</div>
			<div class="borderblock__body"> 
				<!-- stockroom-->
				<div class="stockroom">
					<div class="stockroom__container">
						<div class="stockroom__scroll scrollbar-inner">
							<div class="stockroom__inner">
								<table class="stockroom__table">
									<tr> 
										<th> </th>
										<th>Стеллаж</th>
										<th>Ячеек</th>
										<th>Товаров</th>
										<th> </th>
										<th> </th>
										<th> </th>
										<th> </th>
									</tr>
									<tr> 
										<td> <img src="img/qr.svg" alt=""/></td>
										<td> <a href="#">Стеллаж 64А</a></td>
										<td> <span class="stockroom__dotted">66</span></td>
										<td> <span class="stockroom__underline">45</span></td>
										<td> <span class="switch"> 
												<input id="stockroom_1" type="checkbox" checked="checked"/>
												<label for="stockroom_1"> </label></span></td>
										<td> <span class="stockroom__edit"></span></td>
										<td> <span class="stockroom__delete"></span></td>
										<td> <span class="stockroom__move"></span></td>
										<td> 
											<table> 
												<tr> 
													<td></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td> <img src="img/qr.svg" alt=""/></td>
										<td> <a href="#">Стеллаж 65А</a></td>
										<td> <span class="stockroom__dotted">66</span></td>
										<td> <span class="stockroom__underline">45</span></td>
										<td> <span class="switch"> 
												<input id="stockroom_2" type="checkbox" checked="checked"/>
												<label for="stockroom_2"> </label></span></td>
										<td> <span class="stockroom__edit"></span></td>
										<td> <span class="stockroom__delete"></span></td>
										<td> <span class="stockroom__move"></span></td>
									</tr>
									<tr> 
										<td> <img src="img/qr.svg" alt=""/></td>
										<td> <a href="#">Стеллаж 66А</a></td>
										<td> <span class="stockroom__dotted">15</span></td>
										<td> <span class="stockroom__underline">155</span></td>
										<td> <span class="switch"> 
												<input id="stockroom_3" type="checkbox" checked="checked"/>
												<label for="stockroom_3"> </label></span></td>
										<td> <span class="stockroom__edit"></span></td>
										<td> <span class="stockroom__delete"></span></td>
										<td> <span class="stockroom__move"></span></td>
									</tr>
									<tr> 
										<td> <img src="img/qr.svg" alt=""/></td>
										<td> <a href="#">Стеллаж 67А</a></td>
										<td> <span class="stockroom__dotted">86</span></td>
										<td> <span class="stockroom__underline">45</span></td>
										<td> <span class="switch"> 
												<input id="stockroom_4" type="checkbox" checked="checked"/>
												<label for="stockroom_4"> </label></span></td>
										<td> <span class="stockroom__edit"></span></td>
										<td> <span class="stockroom__delete"></span></td>
										<td> <span class="stockroom__move"></span></td>
									</tr>
									<tr> 
										<td> <img src="img/qr.svg" alt=""/></td>
										<td> <a href="#">Стеллаж 68А</a></td>
										<td> <span class="stockroom__dotted">66</span></td>
										<td> <span class="stockroom__underline">45</span></td>
										<td> <span class="switch"> 
												<input id="stockroom_5" type="checkbox" checked="checked"/>
												<label for="stockroom_5"> </label></span></td>
										<td> <span class="stockroom__edit"></span></td>
										<td> <span class="stockroom__delete"></span></td>
										<td> <span class="stockroom__move"></span></td>
									</tr>
									<tr> 
										<td> <img src="img/qr.svg" alt=""/></td>
										<td> <a href="#">Стеллаж 69А</a></td>
										<td> <span class="stockroom__dotted">66</span></td>
										<td> <span class="stockroom__underline">45</span></td>
										<td> <span class="switch"> 
												<input id="stockroom_6" type="checkbox" checked="checked"/>
												<label for="stockroom_6"> </label></span></td>
										<td> <span class="stockroom__edit"></span></td>
										<td> <span class="stockroom__delete"></span></td>
										<td> <span class="stockroom__move"></span></td>
									</tr>
									<tr> 
										<td> <img src="img/qr.svg" alt=""/></td>
										<td> <a href="#">Стеллаж 70А</a></td>
										<td> <span class="stockroom__dotted">66</span></td>
										<td> <span class="stockroom__underline">45</span></td>
										<td> <span class="switch"> 
												<input id="stockroom_6" type="checkbox" checked="checked"/>
												<label for="stockroom_6"> </label></span></td>
										<td> <span class="stockroom__edit"></span></td>
										<td> <span class="stockroom__delete"></span></td>
										<td> <span class="stockroom__move"></span></td>
									</tr>
									<tr> 
										<td> <img src="img/qr.svg" alt=""/></td>
										<td> <a href="#">Стеллаж 70А</a></td>
										<td> <span class="stockroom__dotted">66</span></td>
										<td> <span class="stockroom__underline">45</span></td>
										<td> <span class="switch"> 
												<input id="stockroom_6" type="checkbox" checked="checked"/>
												<label for="stockroom_6"> </label></span></td>
										<td> <span class="stockroom__edit"></span></td>
										<td> <span class="stockroom__delete"></span></td>
										<td> <span class="stockroom__move"></span></td>
									</tr>
									<tr> 
										<td> <img src="img/qr.svg" alt=""/></td>
										<td> <a href="#">Стеллаж 70А</a></td>
										<td> <span class="stockroom__dotted">66</span></td>
										<td> <span class="stockroom__underline">45</span></td>
										<td> <span class="switch"> 
												<input id="stockroom_6" type="checkbox" checked="checked"/>
												<label for="stockroom_6"> </label></span></td>
										<td> <span class="stockroom__edit"></span></td>
										<td> <span class="stockroom__delete"></span></td>
										<td> <span class="stockroom__move"></span></td>
									</tr>
								</table>
							</div>
						</div><a class="btn-dashed" href="add-stockroom.html"><svg width="21" height="21" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
<path d="M10.5 0C4.71023 0 0 4.71032 0 10.5C0 16.2897 4.71023 21 10.5 21C16.2898 21 21 16.2897 21 10.5C21 4.71032 16.2898 0 10.5 0ZM10.5 18.9678C5.8309 18.9678 2.03224 15.1691 2.03224 10.5C2.03224 5.83086 5.8309 2.03224 10.5 2.03224C15.1691 2.03224 18.9678 5.8309 18.9678 10.5C18.9678 15.1691 15.1691 18.9678 10.5 18.9678Z"/>
<path d="M11.5164 9.48412V5.7583H9.48412V9.48412H5.7583V11.5164H9.48412V15.2422H11.5164V11.5164H15.2422V9.48412H11.5164Z"/>
</svg><span>Добавить склад</span></a>
						<!--	/stockroom-->
					</div>
				</div>
			</div>
		</div>
		<!--	/borderblock-->
	</div>
</div>            <!-- Footer Top -->
            <div class="footer-top ptb_100">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Logo -->
                                <a class="navbar-brand" href="#">
                                    <img class="logo" src="img/logo_footer.svg" alt="">
                                </a>
                                <p class="mt-2 mb-3">Система автоматического подбора OEM</p>

                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                           
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                              
                                <ul>
                                    <li class="py-2"><a href="#">Конфиденциальность</a></li>
                                    <li class="py-2"><a href="#">Соглашение об использовании сайта</a></li>
                                    <li class="py-2"><a href="#">Контакты</a></li>
                                 
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                            
                                <!-- Store Buttons -->
                                <div class="button-group store-buttons store-black d-flex flex-wrap">
                                    <a href="#">
                                        <img src="img/google-play-black.png" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="img/app-store-black.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <!-- Copyright Area -->
                            <div class="copyright-area d-flex flex-wrap justify-content-center justify-content-sm-between text-center py-4">
                                <!-- Copyright Left -->
                                <div class="copyright-left">&copy;2021. Все права защищены.</div>  
									</div>
                        </div>
                    </div>
                </div>
            </div>	
        </footer>
	
        <!--====== Footer Area End ======-->
 </div>

    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/bootstrap/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/plugins/plugins.min.js"></script>
    <script src="js/active.js"></script>
    <script src="js/libs/jquery.inputmask.min.js"></script>
    <script src="js/libs/tooltipster.bundle.min.js"></script>
    <script src="js/libs/jquery.scrollbar.min.js"></script>
    <script src="js/libs/swiper-bundle.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>

pug/stockroom-1.pug
include ../html_blocks/header-enter.html

.page

  .container

    // breadcrumbs
    .breadcrumbs
      ul.breadcrumbs__list 
        li 
          a(href="#") Личный кабинет
        li 
          a(href="#") Мои склады
        li 
          span Мой склад СК1 Вавилова
    //	/breadcrumbs

    // borderblock
    .borderblock
      .borderblock__head 
        h1.borderblock__title Мой склад СК1Вавилова
      .borderblock__body 
        // stockroom
        .stockroom
          .stockroom__container
            .stockroom__scroll.scrollbar-inner
              .stockroom__inner
                table.stockroom__table
                  tr 
                    th 
                    th Стеллаж
                    th Ячеек
                    th Товаров
                    th 
                    th 
                    th 
                    th 
                  tr 
                    td 
                      img(src="img/qr.svg", alt="")
                    td 
                      a(href="#") Стеллаж 64А
                    td 
                      span.stockroom__dotted 66
                    td 
                      span.stockroom__underline 45
                    td 
                      span.switch 
                        input#stockroom_1(type="checkbox" checked)
                        label(for="stockroom_1") 
                    td 
                      span.stockroom__edit
                    td 
                      span.stockroom__delete
                  tr
                    td 
                      img(src="img/qr.svg", alt="")
                    td 
                      a(href="#") Стеллаж 65А
                    td 
                      span.stockroom__dotted 66
                    td 
                      span.stockroom__underline 45
                    td 
                      span.switch 
                        input#stockroom_2(type="checkbox" checked)
                        label(for="stockroom_2") 
                    td 
                      span.stockroom__edit
                    td 
                      span.stockroom__delete
                  tr 
                    td 
                      img(src="img/qr.svg", alt="")
                    td 
                      a(href="#") Стеллаж 66А
                    td 
                      span.stockroom__dotted 15
                    td 
                      span.stockroom__underline 155
                    td 
                      span.switch 
                        input#stockroom_3(type="checkbox" checked)
                        label(for="stockroom_3") 
                    td 
                      span.stockroom__edit
                    td 
                      span.stockroom__delete
                  tr 
                    td 
                      img(src="img/qr.svg", alt="")
                    td 
                      a(href="#") Стеллаж 67А
                    td 
                      span.stockroom__dotted 86
                    td 
                      span.stockroom__underline 45
                    td 
                      span.switch 
                        input#stockroom_4(type="checkbox" checked)
                        label(for="stockroom_4") 
                    td 
                      span.stockroom__edit
                    td 
                      span.stockroom__delete
                  tr 
                    td 
                      img(src="img/qr.svg", alt="")
                    td 
                      a(href="#") Стеллаж 68А
                    td 
                      span.stockroom__dotted 66
                    td 
                      span.stockroom__underline 45
                    td 
                      span.switch 
                        input#stockroom_5(type="checkbox" checked)
                        label(for="stockroom_5") 
                    td 
                      span.stockroom__edit
                    td 
                      span.stockroom__delete
                  tr 
                    td 
                      img(src="img/qr.svg", alt="")
                    td 
                      a(href="#") Стеллаж 69А
                    td 
                      span.stockroom__dotted 66
                    td 
                      span.stockroom__underline 45
                    td 
                      span.switch 
                        input#stockroom_6(type="checkbox" checked)
                        label(for="stockroom_6") 
                    td 
                      span.stockroom__edit
                    td 
                      span.stockroom__delete
                  tr 
                    td 
                      img(src="img/qr.svg", alt="")
                    td 
                      a(href="#") Стеллаж 70А
                    td 
                      span.stockroom__dotted 66
                    td 
                      span.stockroom__underline 45
                    td 
                      span.switch 
                        input#stockroom_6(type="checkbox" checked)
                        label(for="stockroom_6") 
                    td 
                      span.stockroom__edit
                    td 
                      span.stockroom__delete
                  tr 
                    td 
                      img(src="img/qr.svg", alt="")
                    td 
                      a(href="#") Стеллаж 70А
                    td 
                      span.stockroom__dotted 66
                    td 
                      span.stockroom__underline 45
                    td 
                      span.switch 
                        input#stockroom_6(type="checkbox" checked)
                        label(for="stockroom_6") 
                    td 
                      span.stockroom__edit
                    td 
                      span.stockroom__delete
                  tr 
                    td 
                      img(src="img/qr.svg", alt="")
                    td 
                      a(href="#") Стеллаж 70А
                    td 
                      span.stockroom__dotted 66
                    td 
                      span.stockroom__underline 45
                    td 
                      span.switch 
                        input#stockroom_6(type="checkbox" checked)
                        label(for="stockroom_6") 
                    td 
                      span.stockroom__edit
                    td 
                      span.stockroom__delete
            a(href="add-stockroom.html").btn-dashed
              <svg width="21" height="21" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
                <path d="M10.5 0C4.71023 0 0 4.71032 0 10.5C0 16.2897 4.71023 21 10.5 21C16.2898 21 21 16.2897 21 10.5C21 4.71032 16.2898 0 10.5 0ZM10.5 18.9678C5.8309 18.9678 2.03224 15.1691 2.03224 10.5C2.03224 5.83086 5.8309 2.03224 10.5 2.03224C15.1691 2.03224 18.9678 5.8309 18.9678 10.5C18.9678 15.1691 15.1691 18.9678 10.5 18.9678Z"/>
                <path d="M11.5164 9.48412V5.7583H9.48412V9.48412H5.7583V11.5164H9.48412V15.2422H11.5164V11.5164H15.2422V9.48412H11.5164Z"/>
              </svg>
              span Добавить склад
            //	/stockroom
    //	/borderblock

include ../html_blocks/footer.html
